APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YuyzImZ2Ry/HhiTntybxBrRslQLotmkfuz9iC0hqHHU=
APP_DEBUG=true
APP_URL=http://localhost

LEARN_CHANNEL_URl=https://www.aparat.com/
SUPPORT_CALL=021-78661234

# ip=185.173.130.249
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alarm_db
DB_USERNAME=alarm_db
DB_PASSWORD=12QWqw!@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=43200

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.adibtest.ir
MAIL_PORT=587
MAIL_USERNAME=tedt@adibtest.ir
MAIL_PASSWORD=rMW25-r0
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tedt@adibtest.ir
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
